<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Portifólio - João Victor</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="viewport" content="width-divice-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Comportible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header class="header">
		<a href="#"><img src="img/logo.png"></a>
		<nav>
			<ul class="menu">
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Desenvolvimento</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>

	<div class="banner" style="";>
		<div class="banner-text">
		    <h1>Olá, eu meu nome é João</h1>
		    <p>Sou um desenvolvedor em formação</p>
		    <button>Contate-me</button>
  		</div>
	</div>

	<div class="sobre">
		


	</div>

</body>
</html>